<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".StartActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/fortsetzen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:onClick="fortsetzen"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:text="fortsetzen" />

        <Button
            android:id="@+id/neuesSpiel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:onClick="neuesSpiel"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:text="neues Spiel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="30sp"
                android:paddingTop="75sp"
                android:src="@drawable/tetris" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@drawable/dagobert" />
        </LinearLayout>

        <Button
            android:id="@+id/bestenliste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:onClick="bestenliste"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Top 10" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:onClick="settings"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Einstellungen" />
    </LinearLayout>

    <ImageView
        android:id="@+id/schnellTest"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginRight="7px"
        android:layout_marginTop="131px"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
		android:src="@drawable/float_button1_shadowp"
		android:scaleType="fitXY"
        />
    
    <ImageView
        android:id="@+id/schnellStart"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginRight="36px"
        android:layout_marginTop="164px"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
        android:background="@drawable/btn_round"
		android:tint="@android:color/white"
		android:src="@android:drawable/ic_input_add"
		android:scaleType="fitXY"
        android:onClick="doit" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:clickable="true"
        android:gravity="right"
        android:onClick="about"
        android:src="@drawable/rotes" />

</RelativeLayout>